# ZhiHuDaily_Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kcode/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcode/zhihudaily/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  RecyclerViewHolder.java
app/src/main/java/com/kcode/zhihudaily/bean/: Editor.java  Editors.java  LatestNews.java  Other.java  RealmString.java  Story.java  ThemeData.java  Themes.java  TopStory.java  Welcome.java
app/src/main/java/com/kcode/zhihudaily/db/: RealmHelper.java
app/src/main/java/com/kcode/zhihudaily/detail/: DetailActivity.java
app/src/main/java/com/kcode/zhihudaily/editor/: EditorActivity.java
app/src/main/java/com/kcode/zhihudaily/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MainStoryAdapter.java  NavigationDrawerAdapter.java  NavigationDrawerContract.java  NavigationDrawerFragment.java  NavigationDrawerPresenter.java  ThemeFragment.java
app/src/main/java/com/kcode/zhihudaily/net/: ApiClient.java  HttpHelper.java  Response.java  ZhiHuDailyService.java
app/src/main/java/com/kcode/zhihudaily/setting/: SettingsActivity.java
app/src/main/java/com/kcode/zhihudaily/utils/: L.java  (+7 more)
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  selector_item_story.xml
app/src/main/res/drawable-v21/: selector_item_story.xml
app/src/main/res/layout/: activity_detail.xml  activity_editor.xml  activity_main.xml  activity_welcome.xml  circleview.xml  drawer_main.xml  fragment_main.xml  fragment_theme.xml  item_drawer.xml  item_editor.xml  item_story.xml  item_theme.xml  item_theme_header.xml  main_header_view.xml
app/src/main/res/menu/: global.xml  main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/kcode/zhihudaily/: ExampleUnitTest.java
(+7 files in other folders)
